
<body onkeydown="moveShip()">
    


<style>

    #splashScreen{
        
        display: flex;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        background: rgb(40,46,213);
    background: linear-gradient(60deg, rgba(40,46,213,1) 26%, rgba(57,204,109,1) 37%, rgba(86,143,147,1) 50%, rgba(119,76,189,1) 56%, rgba(190,103,167,1) 73%, rgba(228,117,156,1) 100%, rgba(255,255,255,0.730111801586212) 100%, rgba(215,172,42,1) 100%, rgba(74,69,205,1) 100%);
    }
    
    #app{
        overflow: hidden;
        position: relative;
        width: 600px;
        height: 500px;
        border: 1px solid red;
    }

    #player{
        position: absolute;
        top:80%;
        width: 50px;
    }
    
    #start-btn{
        width: 300px;
        height: 200px;
    }

    .missile{
        position: absolute;
        width: 10px;
        height: 50px;
    }

    .asteroid{
        outline:1px solid red;
        width: 100px;
        position: absolute;
    }

    #scoreBox{
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
        left: 50px;
        top:50px;
        position: absolute;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        font-size: 3em;
    }

    #gameScreen{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-image: url('sapce-bk.jfif'); */
    }
    
    </style>


<ol>
    <li class="punjab">FSD</li>
    <li class="kpk">Kohat</li>
    <li class="kpk">Peshwar</li>
    <li class="punjab">Gojra</li>
    <li class="punjab">Lahore</li>
</ol>

<div id="app">

    <div id="splashScreen">

        <img onclick="startGame()" src="start-btn.webp" id="start-btn" alt="">

    </div>

    <div id="gameScreen" style="display: none;">

        <div id="scoreBox"></div>

        <img id="player" src="spaceship.webp" alt="">

    </div>

    <div id="gameOverScreen">
        
    </div>


</div>


<script>

    let score = 0;


function fire() {

    let missile =  document.createElement('img');
    missile.src = 'missile.png';
    missile.className = 'missile';

    missile.style.left = player.offsetLeft + 10 + 'px';
    missile.style.top = player.offsetTop + 'px';

    gameScreen.append(missile);

    missile.meriKey = setInterval(()=>{

        missile.style.top = missile.offsetTop-1 + 'px';

        let saaryAsteroids = document.getElementsByClassName('asteroid');


        let missileKaLeft = missile.offsetLeft;
        let missileKaRight = missile.offsetLeft + missile.offsetWidth;
        let missileKaTop = missile.offsetTop;
        let missileKaBottom = missile.offsetTop +  missile.offsetHeight;

        for(let asteroid of saaryAsteroids){

            let asteroidKaLeft = asteroid.offsetLeft;
            let asteroidKaRight = asteroid.offsetLeft + asteroid.offsetWidth;
            let asteroidKaBottom = asteroid.offsetTop + asteroid.offsetHeight;



            if(missileKaLeft > asteroidKaLeft && missileKaRight < asteroidKaRight && missileKaTop <= asteroidKaBottom-30){

                score+=5;

                scoreBox.innerText = score;

                asteroid.remove();
                missile.remove();

                clearInterval(asteroid.meriKey);
                clearInterval(missile.meriKey);

            }else if(missileKaBottom <= 0){
                clearInterval(missile.meriKey);
                missile.remove();
            }


        }



    }, 0)

}

function moveShip(){
    
    switch(event.keyCode){

        case 37:
            player.style.left  = (player.offsetLeft - 5) +'px';
            console.log('left jying');
            break;

        case 39:player.style.left  = (player.offsetLeft + 5) +'px';
            console.log('right jying');
            break;            

        case 32:
            fire();
            console.log('fire maaring');
            break;

    }



}


function createAsteroid(){

    let asteroid =  document.createElement('img');
    asteroid.src = 'asteroid.png';
    asteroid.className = 'asteroid';
    asteroid.style.top -= '100px';
    asteroid.style.left = Math.random() * app.offsetWidth + 'px';

    gameScreen.append(asteroid);

    asteroid.meriKey =  setInterval(()=>{
        asteroid.style.top = asteroid.offsetTop + 1+  'px';
    }, Math.random() * 500)

    setTimeout(createAsteroid, 1000 + Math.random() & 2000)

}

function startGame(){

    splashScreen.style.display  = 'none';
    gameScreen.style.display  = '';

    setTimeout(()=>{
        createAsteroid()
    }, 50)


}




</script>


</body>